###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 4.0.4
#
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/local/nagios/libexec

# Sets $USER2$ to be the path to event handlers
$USER2$=/usr/local/nagios/libexec/eventhandlers

#The path where Nagios will place cfg files for hosts discovered
#This needs to be added as a config dir in nagios.cfg
$USER4$=/usr/local/nagios/etc/objects/netSolaceServers

#path to the directory containing credentials for the nagios host and routers to be monitoried
#this should contain
#one file for the host on which nagios is running
# a separate file for each appliance to be monitored
$USER5$=/home/nagios/config

#path to the location of the messageRequester binary used to retrieve service stats
$USER6$=/usr/local/nagios/libexec/messageRequestor
#stats request message to messageRequester binary
$USER7$="{\"OpCode\":3}"
#number of responses from messageRequester binary
$USER8$=1
#timeout for messageRequester binary
$USER9$=15

# Tell nagios whether to try to reach servers, discovered in service discovery
# Turn this off for cases where the servers running services cannot be reached 
# via ping, e.g. ICMP has been turned off.If turned off or unreacheable, 
# the address for checking the host will be set to the mgmt IP of the Solace router
# to which the service running on the server is connected
$USER10$=1

# Types of custom adapters to be monitored for stats
# Redline bridge
$USER11$="REDLINE_BRIDGE"
# SolSender
$USER12$="SOLSENDER"
# Fix Flyer
$USER13$="FIXFLYER"
# SolReplay
$USER14$="SOLREPLAY"

# Email address for nagios<change this to the sender email address for nagios alerts>
$USER100$="nagios_dev@solacesystems.com"
