#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.usermonitor.VpnCacheInstances

# monitor sampling rate
samplingRate=10

# auto start
autoStart=true

# Group name for geneos view
groupHeader=SolCache


# SEMP makes uses the concept of irerators in order to return large lists of objects.
# The pageSize dictates the number of objects returned in each iteration.  In the
# case of SORTED resultMode, only a single iteration will take place, so pageSize
# will limit the number of objects returned.
# Default:  500
#pageSize=100


# 
# Request Type:
# 1) VPN_OBJECT_LIST - Resulting VPN table will have one row for each object
# 2) VPN_METRIC_LIST - Resulting VPN table will have one row for each metric
# 3) SYSTEM_OBJECT_LIST - Resulting SYSTEM table will have one row for each object
# 4) SYSTEM_METRIC_LIST - Resulting SYSTEM table will have one row for each metric
# 5) OBJECT_LIST_CORRELATE_2_REQUESTS - ?????
monitorType=VPN_OBJECT_LIST

# 
sempRequest=\
  <rpc semp-version="%SEMP_VERSION%">\
    <show>\
      <cache-instance>\
        <name>*</name>\
        <vpn-name>%VPN_NAME%</vpn-name>\
        <remote></remote>\
        <status></status>\
      </cache-instance>\
    </show>\
  </rpc>

#
# If SEMP response contains a list of entries, a topic must be specified which
# identifies the start/end element for each entry.
#
#       Wildcards are not supported
#
# Required field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
# 
delimiterTopic=rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance

#
# Topic which identifies the objects unique name or id.  Geneos expects the
# first column in each row to be unique, so a unique id/name for the object
# should be in the first column, this topic identifies where in the response
# to find the identifier.
#
#       - Wildcards are not supported
#	- ObjectIdTopic should not be among list of topics
#
#
# Recommended field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
#	If objectIdTopic is not defined, the columns will be in the order that
# topic matches are found.  Often the first metric in the semp response for
# objects is the name; however, if this is not the case, geneos will automtically
# rename the first column of each row to ensure they are all unique. 
#
objectIdTopic=rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/name



# List of topics that are used to identify the elements from the SEMP response
# that will be placed in the Geneos table.  The user has the option to either
# use the tag name from the SEMP response or define their own name that will be used 
# to name the Geneos column for the matching attribute.  Should a topic
# match multiple elements in the SEMP response, the user MUST provide a unique name
# for each of the matching elements.  The order of the provided names will be preserved
# and applied to the matching elements in the order they are parsed.
#
# It is imperative that there are no duplicate column names.
#
# topic list format:  "topic1{columnList},topic2{columnList},...,topicN{columnList}"
# column list format: ":column1:column2:...:columnN"
#
#	- Wildcards are not supported
#	- A COLON is used as a delimiter between topic and column names and 
#	  between each subsequent column name.
#
# Example:
# topics=\
#	rpc-reply/rpc/show/queue/queues/queue/info/quota,\
#	rpc-reply/rpc/show/queue/queues/queue/info/num-messages-spooled num-msgs,\
#	rpc-reply/rpc/show/queue/queues/queue/info/event/set-value bind-count spool-usage reject-low-priority-limit
#
topics=\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/cache-cluster,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/distributed-cache,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/admin-status,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/oper-status,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/cache-software-version:version,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/plugin-status,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/client,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/total-memory-utilization:memory-usage-mb,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/cpu-utilization:cpu-usage-%,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/global-caching/home-cache-clusters-connected:global-clusters-connected,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/global-caching/home-cache-clusters-configured:global-clusters-configured,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/cache-requests-received,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/lost-message,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/last-lost-message-indication-received,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/last-lost-message-clear-received,\
	rpc-reply/rpc/show/cache-instance/cache-instances/cache-instance/remote/status/stats/stat/current-value:In Msgs/s:In Msgs/m:In Data Byte/s:\
	In Data Byte/m:Out Data Msgs/s:Out Data Msgs/m:Cache Req/s:Cache Req/m:Cache Req Q Depth:Cached Topics:Local Cached Topics:Global Cached Topics:\
	Msgs Cached:Local Cached Msgs:Global Cached Msgs:Msg Bytes Cached:Msgs Cached (cumulative):Msg Bytes Cached (cumulative):Msg Lost Ind. Rx:\
	Msgs Disc:Parse Error:Msg Too Big Error:Max Topics Exc.:Max Mem Exc.:Cluster Sync Fail:Cluster Sync Suspect:P2P Topic Filter

#
# When the SEMP response contains objects within objects it is often
# useful to include the parent name among the attributes for the child object.
# The parent topic permits a single metric to be selected from the child's
# parent.  A name for the column may also be specified
#
# parent topic format: 		topic{columnName}
# column name format:		:name
#
# Example:
# parentTopic=rpc-reply/rpc/show/queue/queues/queue/name:queue-name
#
#
#parentTopic=

# Conditional topics permit filtering of unwanted objects.  Only objects for which
# the conditional topic resolves to true will be included in the geneos table.
#
# The conditional topic format:  topic:OPERATOR:RIGHT_OPERAND
# 	topic		- the object's attributue value that matches this topic will be used
#				as the left operand
#				- Wildcards are not supported
# 	OPERATOR	- supported operators are:
#					STR_EQUAL
#					STR_NOT_EQUAL
#					INT_EQUAL
#					INT_NOT_EQUAL
#					INT_GREATER_THAN
#					INT_LESS_THAN
# 
# Optional for the following monitor types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
#conditionalTopic=
