#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.usermonitor.VpnRestConsumers

# monitor sampling rate
samplingRate=10

# auto start
autoStart=true

# Group name for geneos view
groupHeader=Web Messaging



# Request Type:
# 1) VPN_OBJECT_LIST - Resulting VPN table will have one row for each object
# 2) VPN_METRIC_LIST - Resulting VPN table will have one row for each metric
# 3) SYSTEM_OBJECT_LIST - Resulting SYSTEM table will have one row for each object
# 4) SYSTEM_METRIC_LIST - Resulting SYSTEM table will have one row for each metric
monitorType=VPN_OBJECT_LIST

# Define the data view name for all system monitors
# Proper convention is to use name of this file.
#
# Required field for request types:
#       SYSTEM_METRIC_LIST
#       SYSTEM_OBJECT_LIST
#
#view.v0.viewName=ApplianceConfigSync

# SEMP makes uses the concept of iterators in order to return large lists of objects.
# The pageSize dictates the number of objects returned in each iteration.  In the
# case of sorted SEMP commands, only a single iteration will take place, so pageSize
# will limit the number of objects returned.
#
# Optional for the following monitor types:
#		VPN_OBJECT_LIST
#		SYSTEM_OBJECT_LIST
#
# Default:  500
pageSize=100

# In order to reduce the load on both the netprobe, gateway and active consoles.  It
# is highly recommended that an upper limit be place on the number of objects that
# can be returned.  
#
# Optional for the following monitor types:
#		VPN_OBJECT_LIST
#		SYSTEM_OBJECT_LIST
# 
# Default:  500 
maxObjects = 200

# 
sempRequest=\
  <rpc semp-version="%SEMP_VERSION%">\
    <show>\
      <message-vpn>\
        <vpn-name>%VPN_NAME%</vpn-name>\
        <rest/>\
        <rest-consumer/>\
        <rest-consumer-name>*</rest-consumer-name>\
        <detail/>\
        <count/>\
        <num-elements>%PAGE_SIZE%</num-elements>\
      </message-vpn>\
    </show>\
  </rpc>

#
# If SEMP response contains a list of entries, a topic must be specified which
# identifies the start/end element for each entry.
#
#       Wildcards are not supported
#
# Required field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
# 
delimiterTopic=rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info

#
# Topic which identifies the objects unique name or id.  Geneos expects the
# first column in each row to be unique, so a unique id/name for the object
# should be in the first column, this topic identifies where in the response
# to find the identifier.
#
#       - Wildcards are not supported
#	- ObjectIdTopic should not be among list of topics
#
#
# Recommended field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
#	If objectIdTopic is not defined, the columns will be in the order that
# topic matches are found.  Often the first metric in the semp response for
# objects is the name; however, if this is not the case, geneos will automtically
# rename the first column of each row to ensure they are all unique. 
#
objectIdTopic=rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/name



# List of topics that are used to identify the elements from the SEMP response
# that will be placed in the Geneos table.  The user has the option to either
# use the tag name from the SEMP response or define their own name that will be used 
# to name the Geneos column (for OBJECT_LIST) or row (for METRIC_LIST) for the matching attribute.  Should a topic
# match multiple elements in the SEMP response.  The user MUST provide a unique name
# for each of the matching elements.  The order of the provided names will be preserved
# and applied to the matching elements in the order they are parsed.
#
# It is imperative that there are no duplicates column/row names.
#
# topic list format:  "topic1{columnList},topic2{columnList},...,topicN{columnList}"
# column/row list format: ":column1:column2:...:columnN"
#
#	- Wildcards are not supported
#	- A COLON is used as a delimiter between topic and column/row names and 
#	  between each subsequent column/row name.
#
# Example:
# topics=\
#	rpc-reply/rpc/show/queue/queues/queue/info/quota,\
#	rpc-reply/rpc/show/queue/queues/queue/info/num-messages-spooled:num-msgs,\
#	rpc-reply/rpc/show/queue/queues/queue/info/event/set-value:bind-count:spool-usage:reject-low-priority-limit
#
topics=\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/rdp-name,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/enabled,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/operational-state:op-state,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-failure-reason,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-failure-time,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-conn-failure-local-endpoint:last-fail-local-endpoint,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-conn-failure-remote-endpoint:last-fail-remote-endpoint,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-conn-failure-reason:last-fail-reason,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/rest-consumer-header/last-conn-failure-time:last-fail-time,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/local/interface:local-interface,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/host,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/port,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/ssl,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/outgoing-connections-up:out-conn-up,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/outgoing-connections-configured:out-conn-conf,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/max-post-wait-time,\
	rpc-reply/rpc/show/message-vpn/rest-consumer-info/detail-info/remote/retry-delay
