#### monitor properties
# monitor class name
monitorClassName=com.solacesystems.solgeneos.usermonitor.VpnStats

# monitor sampling rate
samplingRate=10

# auto start
autoStart=true

# Group name for geneos view
groupHeader=Vpn


# Request Type:
# 1) VPN_OBJECT_LIST - Resulting VPN table will have one row for each object
# 2) VPN_METRIC_LIST - Resulting VPN table will have one row for each metric
# 3) SYSTEM_OBJECT_LIST - Resulting SYSTEM table will have one row for each object
# 4) SYSTEM_METRIC_LIST - Resulting SYSTEM table will have one row for each metric
monitorType=VPN_METRIC_LIST

# Define the data view name for all system monitors
# Proper convention is to use name of this file.
#
# Required field for request types:
#       SYSTEM_METRIC_LIST
#       SYSTEM_OBJECT_LIST
#
#view.v0.viewName=

# SEMP makes uses the concept of iterators in order to return large lists of objects.
# The pageSize dictates the number of objects returned in each iteration.  In the
# case of sorted SEMP commands, only a single iteration will take place, so pageSize
# will limit the number of objects returned.
#
# Optional for the following monitor types:
#		VPN_OBJECT_LIST
#		SYSTEM_OBJECT_LIST
#
# Default:  500
#pageSize=100

# In order to reduce the load on both the netprobe, gateway and active consoles.  It
# is highly recommended that an upper limit be place on the number of objects that
# can be returned.  
#
# Optional for the following monitor types:
#		VPN_OBJECT_LIST
#		SYSTEM_OBJECT_LIST
# 
# Default:  500 
#maxObjects = 500

# 
sempRequest=\
	<rpc semp-version="%SEMP_VERSION%">\
	    <show>\
                <message-vpn>\
                    <vpn-name>%VPN_NAME%</vpn-name>\
                    <stats></stats>\
                    <detail></detail>\
                </message-vpn>\
	    </show>\
	</rpc>

#
# If SEMP response contains a list of entries, a topic must be specified which
# identifies the start/end element for each entry.
#
#       Wildcards are not supported
#
# Required field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
# 
#delimiterTopic=

#
# Topic which identifies the objects unique name or id.  Geneos expects the
# first column in each row to be unique, so a unique id/name for the object
# should be in the first column, this topic identifies where in the response
# to find the identifier.
#
#       - Wildcards are not supported
#	- ObjectIdTopic should not be among list of topics
#
#
# Recommended field for request types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
#	If objectIdTopic is not defined, the columns will be in the order that
# topic matches are found.  Often the first metric in the semp response for
# objects is the name; however, if this is not the case, geneos will automtically
# rename the first column of each row to ensure they are all unique. 
#
#objectIdTopic=



# List of topics that are used to identify the elements from the SEMP response
# that will be placed in the Geneos table.  The user has the option to either
# use the tag name from the SEMP response or define their own name that will be used 
# to name the Geneos column (for OBJECT_LIST) or row (for METRIC_LIST) for the matching attribute.  Should a topic
# match multiple elements in the SEMP response.  The user MUST provide a unique name
# for each of the matching elements.  The order of the provided names will be preserved
# and applied to the matching elements in the order they are parsed.
#
# It is imperative that there are no duplicates column/row names.
#
# topic list format:  "topic1{columnList},topic2{columnList},...,topicN{columnList}"
# column/row list format: ":column1:column2:...:columnN"
#
#	- Wildcards are not supported
#	- A COLON is used as a delimiter between topic and column/row names and 
#	  between each subsequent column/row name.
#
# Example:
# topics=\
#	rpc-reply/rpc/show/queue/queues/queue/info/quota,\
#	rpc-reply/rpc/show/queue/queues/queue/info/num-messages-spooled:num-msgs,\
#	rpc-reply/rpc/show/queue/queues/queue/info/event/set-value:bind-count:spool-usage:reject-low-priority-limit
#
topics=\
	rpc-reply/rpc/show/message-vpn/vpn/name,\
	rpc-reply/rpc/show/message-vpn/vpn/enabled,\
	rpc-reply/rpc/show/message-vpn/vpn/local-status,\
	rpc-reply/rpc/show/message-vpn/vpn/total-unique-subscriptions:total-subscriptions,\
	rpc-reply/rpc/show/message-vpn/vpn/max-subscriptions,\
	rpc-reply/rpc/show/message-vpn/vpn/connections,\
	rpc-reply/rpc/show/message-vpn/vpn/connections-service-smf:connections-smf,\
	rpc-reply/rpc/show/message-vpn/vpn/connections-service-web:connections-web,\
	rpc-reply/rpc/show/message-vpn/vpn/connections-service-rest-incoming:connections-rest-in,\
	rpc-reply/rpc/show/message-vpn/vpn/connections-service-mqtt:connections-mqtt,\
	rpc-reply/rpc/show/message-vpn/vpn/connections-service-rest-outgoing:connections-rest-out,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections-service-smf:max-connections-smf,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections-service-web:max-connections-web,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections-service-rest-incoming:max-connections-rest-in,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections-service-mqtt:max-connections-mqtt,\
	rpc-reply/rpc/show/message-vpn/vpn/max-connections-service-rest-outgoing:max-connections-rest-out,\
	rpc-reply/rpc/show/message-vpn/vpn/auth-type,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-data-messages-received:msg-rx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-data-messages-sent:msg-tx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-persistent-messages-received:persist-msg-rx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-persistent-messages-sent:persist-msg-tx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-non-persistent-messages-received:non-persist-msg-rx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-non-persistent-messages-sent:non-persist-msg-tx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-direct-messages-received:direct-msg-rx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/client-direct-messages-sent:direct-msg-tx,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/current-ingress-rate-per-second:cur-rx-msg-per-sec,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/current-egress-rate-per-second:cur-tx-msg-per-sec,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/average-ingress-rate-per-minute:avg-rx-msg-per-min,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/average-egress-rate-per-minute:avg-tx-msg-per-min,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/current-ingress-byte-rate-per-second:cur-rx-byte-per-sec,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/current-egress-byte-rate-per-second:cur-tx-byte-per-sec,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/average-ingress-byte-rate-per-minute:avg-rx-byte-per-min,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/average-egress-byte-rate-per-minute:avg-tx-byte-per-min,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/total-ingress-discards:total-rx-discards,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/no-subscription-match:no-sub-match-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/topic-parse-error:topic-parse-error-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/parse-error:parse-error-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/msg-too-big:msg-too-big-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/ttl-exceeded:ttl-exceeded-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/publish-topic-acl:publish-acl-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/message-promotion-congestion:msg-promotion-congestion-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/message-spool-congestion:msg-spool-congestion-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/ingress-discards/msg-spool-discards:msg-spool-rx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/total-egress-discards:total-tx-discards,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/transmit-congestion:transmit-congestion-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/compression-congestion:compression-congestion-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/message-elided:msg-elided-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/message-promotion-congestion:msg-promotion-congestion-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/message-spool-congestion:msg-spool-congestion-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/client-not-connected:client-not-connected-tx-discard,\
	rpc-reply/rpc/show/message-vpn/vpn/stats/egress-discards/msg-spool-egress-discards:msg-spool-tx-discard,\

#
# When the SEMP response contains objects within objects it is often
# useful to include the parent name among the attributes for the child object.
# The parent topic permits a single metric to be selected from the child's
# parent.  A name for the column may also be specified
#
# parent topic format: 		topic{columnName}
# column name format:		:name
#
# Example:
# parentTopic=rpc-reply/rpc/show/queue/queues/queue/name:queue-name
#
#
#parentTopic=


	
# Conditional topics permit filtering of unwanted objects.  Only objects for which
# the conditional topic resolves to true will be included in the geneos table.
#
# The conditional topic format:  topic:OPERATOR:RIGHT_OPERAND
# 	topic		- the object's attributue value that matches this topic will be used
#				as the left operand
#				- Wildcards are not supported
# 	OPERATOR	- supported operators are:
#					STR_EQUAL
#					STR_NOT_EQUAL
#					INT_EQUAL
#					INT_NOT_EQUAL
#					INT_GREATER_THAN
#					INT_LESS_THAN
# 
# Optional for the following monitor types:
#       VPN_OBJECT_LIST
#       SYSTEM_OBJECT_LIST
#
#conditionalTopic=
