###############################################################################
# monitor build options and properties
###############################################################################

##### build artifact names #####
jarname.monitor=generic-monitor

############################### Common build options and properties ###########

##### Famous directories #####
# directory containing 3rdparty libraries used in compilation only
compilelib.dir=./lib/compileLib
# directory containing 3rdparty libraries used in compilation and required at runtime
bundledlib.dir=./lib/bundledLib

##### Compile Options #####
compile.debug=true
compile.optimize=true
compile.source=1.6
compile.target=1.6

# product distribution directory (containing the final product ready for distribution)
dist.dir.name=_antDist
# output distribution directory (containing class files and other build artifacts)
output.dir.name=_antOutput
# temporary src directory used as a staging directory (needed since source codes can be modified by the build system)
tempsrc.dir.name=_antSrc

