/**
* Copyright 2016-2017 Solace Systems, Inc. All rights reserved.
*
* http://www.solace.com
*
* This source is distributed under the terms and conditions of any contract or
* contracts between Solace Systems, Inc. ("Solace") and you or your company. 
* If there are no contracts in place use of this source is not authorized. No
* support is provided and no distribution, sharing with others or re-use of 
* this source is authorized unless specifically stated in the contracts 
* referred to above.
*
* This software is custom built to specifications provided by you, and is 
* provided under a paid service engagement or statement of work signed between
* you and Solace. This product is provided as is and is not supported by Solace 
* unless such support is provided for under an agreement signed between you and
* Solace.
**/


// To declare projects as part of a multi-project build use the 'include' method
include 'pump'
include 'pwd-utility'
include 'stats-receiver'
include 'receiver-plugins:influxdb'
include 'receiver-plugins:elasticsearch'

// Root project name
rootProject.name = 'StatsPump'

// To use a custom Gradle build file name: <project_name>.gradle
rootProject.children.each { project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.buildFileName = "${fileBaseName}.gradle"

    // For project under the receiver-plugins directory
    project.children.each { i ->
        i.buildFileName = "${i.name}.gradle"
    }
}