0.3 Jan 14, 2020
- Added -env ENV argument. This shd be the first arg (before action)
  use $ENV var in event-file annotation
  Eg: @LOG_GROUP_NAME=solace-$ENV-event
- Fixed missing GLOBAL_ARGS in delete-metrics
0.2 Jan 9, 2020
-------------------------------------------------------------------
- Add Global Args - DONE
- List is broken - FIXED
- add debug log command - DONE
- Delete doesnot delete alarms - FIXED
- Name the Alarm (Solace-Event-EVENT_NAME) : DONE
- Make Event and Command parameterise : DONE
- Add different alarm periods for each alarm. right now its global (1 in 1 min) : DONE
