/**
 * Copyright 2016-2017 Solace Corporation. All rights reserved.
 *
 * http://www.solace.com
 *
 * This source is distributed under the terms and conditions of any contract or
 * contracts between Solace Corporation ("Solace") and you or your company. If
 * there are no contracts in place use of this source is not authorized. No
 * support is provided and no distribution, sharing with others or re-use of 
 * this source is authorized unless specifically stated in the contracts 
 * referred to above.
 *
 * This software is custom built to specifications provided by you, and is 
 * provided under a paid service engagement or statement of work signed between
 * you and Solace. This product is provided as is and is not supported by 
 * Solace unless such support is provided for under an agreement signed between
 * you and Solace.
 */
apply plugin: 'application'

group = 'core'
description = 'Solace PSG utility to encrypt passwords'
mainClassName = "com.solace.psg.util.GeneratePassword"
applicationName = 'solace-pwd-util'

jar {
    baseName = 'solace-pwd-utility'
    version =  version
    manifest {
        attributes 'Created-By': version+' (Solace Corporation)',
                   'Implementation-Title': 'Solace PSG Password Utility',
                   'Implementation-Version': version
    }
}

distributions {
    main {
        baseName = "solace-pwd-utility-bin"
        contents {
            from("${rootDir}") {
                include "LICENSE"
                include versionFile.name
            }
            from('README.md')
        }
    }
}