#
# This configuraiton file is used by all VPN monitors
#


# The view's creator
viewCreator=SolGeneos Sample

# Netprobe's alias as defined in solgeneosagent.properties
vpnSamplerNetprobeAlias=np0

# Managed entity for system tables
managedEntity=solace

# Each VPN has its own managed entity, the VPN name will be appended to the managedEntityPrefix
managedEntityPrefix=solace-

# VPN sampler name
vpnSampler=SolaceVpnSampler

# Version of SEMP to be substituted in all SEMP requests
sempVersion=soltr/7_2

