#properties for the metrics controller tool

# Broker settings
broker.1.serviceName=service1
broker.1.vpnName=[Enter Solace VPN name here]
broker.1.url=[[Enter Solace broker URL here eg: https://myservice.messaging.solace.cloud:943/SEMP ]
broker.1.sempUsername=[Enter Solace SEMP username]
broker.1.sempPassword=[Enter Solace SEMP pw]

broker.2.serviceName=service2
broker.2.vpnName=[Enter Solace VPN name here]
broker.2.url=[[Enter Solace broker URL here eg: https://myservice.messaging.solace.cloud:943/SEMP ]
broker.2.sempUsername=[Enter Solace SEMP username]
broker.2.sempPassword=[Enter Solace SEMP pw]

# Splunk HEC parameters
splunkUrl=[ eg: https://localhost:8088/services/collector/event ]
splunkToken=[enter Splunk token here]
splunkCertificateFile=[enter path to cert file here eg C:\\Solace\\splunk_cert.cer ]
splunkCertificateAlias=SplunkAlias
splunkSecured=true

# Polling interval in seconds
pollingInterval=60

# Enriched format contains VPN name and a time stamp.
enrichedFormat=true

# The number of brokers configured here by properties and polled. 
brokerCount=2