<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solace.psg</groupId>
  <artifactId>metricscollector</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>metricscontroller</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-source>1.8</maven-compiler-source>
    <maven-compiler-target>1.8</maven-compiler-target>    
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Splunk HEC 
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.3</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.2.3</version>
	</dependency>  -->  
	
     <!-- Logging 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-api</artifactId> 
	  <version>2.13.1</version> 
    </dependency> 
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-core</artifactId> 
	  <version>2.13.1</version> 
	  </dependency> -->
	<dependency> 
	  <groupId>org.apache.logging.log4j</groupId> 
	  <artifactId>log4j-slf4j-impl</artifactId> 
	  <version>2.13.1</version> 
	</dependency>
	
	<!-- SEMP v1 custom library 
    <dependency>
        <groupId>com.solace.psg</groupId>
        <artifactId>sempv1-interface</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </dependency>-->
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient 
	<dependency>
	    <groupId>com.solace.psg</groupId>
	    <artifactId>sempv1-interface</artifactId>
	    <version>0.2.0-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/sempv1-interface-0.2.0-SNAPSHOT.jar</systemPath>
	</dependency> -->
 
    <!-- JSON parsing -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
    </dependency>	

	<dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
    </dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.1</version>
    </dependency>
	<dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
     </dependency>
  
  <!-- 
	 <dependency>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-javadoc-plugin</artifactId>
	   <version>3.2.0</version>
	   <type>maven-plugin</type>
	 </dependency>    -->  

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
    </dependency>   

   </dependencies>
  
  <build>
    <plugins>
 	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
           <version>3.2.0</version> 
        </plugin>   
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>  
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven-compiler-plugin-version}</version>
		    <configuration>
				<source>${maven-compiler-source}</source> 
				<target>${maven-compiler-target}</target>
		    </configuration>
		</plugin>

	   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.2.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <mainClass>com.solace.psg.ikea.metricscollector.MetricsCollectorApp</mainClass>
		            <classpathPrefix>lib</classpathPrefix>
		          </manifest>
		        </archive>
		      </configuration>
	   </plugin> 
    </plugins>
    <resources>  
      <resource>
          <directory>src/main/resources</directory>
          <includes>
              <include>**/*.*</include>
          </includes>
      </resource>    
      <resource>
       <directory>${project.basedir}</directory>
       <targetPath>${project.build.directory}</targetPath>
       <includes>
          <include>**/*.properties</include>
       </includes>
      </resource> 
	</resources> 
  </build>    
</project>
